{
  "name": "sara-ethiopian-restaurant",
  "version": "1.0.0",
  "description": "Sara Ethiopian Restaurant — website with contact and reservation API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["restaurant", "ethiopian", "website"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
